@import "./styleguide.css";

.container {
  max-width: 1128px;
  margin: auto;
  padding: 0 16px;
}

.header {
  background-color: var(--common-white);
  padding: 16px 0;
}

.logo {
  display: block;
  width: 24px;
  height: 24px;
}

.header-container {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 8px;
  align-items: center;
}

.label {
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.5px;
  color: var(--orange);
}

.main {
  background-color: var(--common-white);
  padding-bottom: 96px;
}

.posts {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 172px);
  gap: 12px;
  margin-bottom: 80px;
}

@media screen and (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
  }

  .post:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.post > a {
  position: relative;
  overflow: hidden;
  height: 100%;
  color: var(--common-white);
  border-radius: 16px;
}

.post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 12px 20px;
  background-color: rgba(18, 18, 22, 0.5);
}

@media (min-width: 1440px) {
  .overlay {
    padding: 24px 48px;
  }
}

.overlay > p {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-align: left;
}

.footer {
  padding: 16px;
  background-color: var(--blue-light);
}
